# MiniScaffold

./: README.md
Src/MinNavTpl/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Reports.sql
Src/MinNavTpl/MinNavTpl/: App.config  App.xaml  App.xaml.cs  AppStartHelper.cs  MinNavTpl.csproj  ReadMe.md  Usings.cs
Src/MinNavTpl/MinNavTpl.Contract/: IBmsPermMgrSymtrlVMLtd.cs  MinNavTpl.Contract.csproj
Src/MinNavTpl/MinNavTpl.VM/: GlobalSuppressions.cs  MinNavTpl.VM.csproj  MvvmInitHelper.cs  SecurityForcer.cs  Usings.cs
Src/MinNavTpl/MinNavTpl.VM/Commands/: CommandBase.cs  NavigateCommand.cs
Src/MinNavTpl/MinNavTpl.VM/Misc/: Const.cs  HomeViewModelHelpers.cs
Src/MinNavTpl/MinNavTpl.VM/Models/: Models.cs
Src/MinNavTpl/MinNavTpl.VM/Services/: CompositeNavSvc.cs  CsvImporterService.cs  INavSvc.cs  LayoutNavSvc.cs  NavigationService.cs
Src/MinNavTpl/MinNavTpl.VM/Stores/: NavigationStore.cs  Stores.cs  UserSettings.cs
Src/MinNavTpl/MinNavTpl.VM/VMs/: BaseDbVM.cs  BaseEmVM.cs  BaseMinVM.cs  EmailDetailVM.cs  LayoutViewModel.cs  MainVM.cs  NavBarVM.cs  Page00VM.cs  Page01VM.cs  Page02VM.cs  Page03VM.cs  Page04VM.cs  Page05VM.cs  Page06VM.cs  Page07VM.cs  aa00.cs
Src/MinNavTpl/MinNavTpl.View/: BrandTitleUserControl.xaml.cs  Layout.xaml  Layout.xaml.cs  MainNavView.xaml  MainNavView.xaml.cs  MinNavTpl.View.csproj  NavigationBar.xaml  NavigationBar.xaml.cs  Page00View.xaml  Page00View.xaml.cs  Page01View.xaml  Page01View.xaml.cs  Page02View.xaml  Page02View.xaml.cs  Page03View.xaml  Page03View.xaml.cs  Usings.cs  ViewModelToViewMapping.xaml
Src/MinNavTpl/MinNavTpl.View.Spec/: DataGridExtensions.cs  DgColumnCountry.xaml  DgColumnCountry.xaml.cs  DgColumnPhone.xaml  DgColumnPhone.xaml.cs  EmailDetailView.xaml  EmailDetailView.xaml.cs  MinNavTpl.View.Spec.csproj  Page00View.xaml  Page00View.xaml.cs  Page01View.xaml  Page01View.xaml.cs  Page02View.xaml  Page02View.xaml.cs  Page03View.xaml  Page03View.xaml.cs  Page04View.xaml  Page04View.xaml.cs  Page05View.xaml  Page05View.xaml.cs  Page06View.xaml  Page06View.xaml.cs  Page07View.xaml  Page07View.xaml.cs
Src/MinNavTpl/MinNavTpl.View/Main/: BrandTitleUserControl.xaml  BrandTitleUserControl.xaml.cs  Layout.xaml  Layout.xaml.cs  MainNavView.xaml  MainNavView.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
Src/MinNavTpl/MinNavTpl.View/Spec/: Page00View.xaml  Page00View.xaml.cs  Page01View.xaml  Page01View.xaml.cs  Page02View.xaml  Page02View.xaml.cs  Page03View.xaml  Page03View.xaml.cs
Src/MinNavTpl/MinNavTpl.View/Themes/: Generic.xaml
Src/MinNavTpl/MinNavTpl/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Src/MinNavTpl/MinNavTpl/Properties/PublishProfiles/: FolderProfile.pubxml
Src/MinNavTpl/MsGraph.Email/: EmailNotificationHandler.cs  Emailer2025.cs  GlobalSuppressions.cs  MsGraph.Email.csproj
Src/MinNavTpl/MsGraph.Email.ConsoleApp/: MsGraph.Email.ConsoleApp.csproj  Program.cs
Src/MinNavTpl/MsGraph.Email.WpfControlLibrary/: EmailNotificationHandler.cs  MsGraph.Email.WpfControlLibrary.csproj  UserControl1.xaml  UserControl1.xaml.cs
Src/MinNavTpl/MsGraph.Email/Events/: EmailNotificationEventArgs.cs
Src/MinNavTpl/MsGraph.Email/Models/: EmailMessage.cs
Src/MinNavTpl/QStatsTS4WinUI/: App.xaml  App.xaml.cs  AppHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  QStatsTS4WinUI.csproj  Usings.cs  app.manifest  appsettings.json
Src/MinNavTpl/QStatsTS4WinUI.Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode2.cs  QStatsTS4WinUI.Behaviors.csproj
Src/MinNavTpl/QStatsTS4WinUI.Contracts/: PageHelpers.cs  QStatsTS4WinUI.Contracts.csproj
Src/MinNavTpl/QStatsTS4WinUI.Contracts/Services/: IActivationService.cs  IApp.cs  ILocalSettingsService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
Src/MinNavTpl/QStatsTS4WinUI.ViewModels/: Blank1ViewModel.cs  BlankViewModel.cs  ContentGridViewModel.cs  DataGrid1ViewModel.cs  DataGrid3ViewModel.cs  QStatsTS4WinUI.ViewModels.csproj  Usings.cs
Src/MinNavTpl/QStatsTS4WinUI.Views/: Blank1Page.xaml  Blank1Page.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  Class1.cs  ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGrid1Page.xaml  DataGrid1Page.xaml.cs  DataGrid2Page.xaml.cs  DataGrid3Page.xaml.cs  DataGridPage.xaml.cs  IApp.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  PageHelpers.cs  QStatsTS4WinUI.Views.csproj  Usings.cs
Src/MinNavTpl/QStatsTS4WinUI/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Src/MinNavTpl/QStatsTS4WinUI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Src/MinNavTpl/QStatsTS4WinUI/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Src/MinNavTpl/QStatsTS4WinUI/Models/: LocalSettingsOptions.cs
Src/MinNavTpl/QStatsTS4WinUI/Properties/: launchsettings.json
Src/MinNavTpl/QStatsTS4WinUI/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
Src/MinNavTpl/QStatsTS4WinUI/ViewModels/: BlankViewModel.cs  ContentGridDetailViewModel.cs  DataGrid2ViewModel.cs  DataGridViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Src/MinNavTpl/QStatsTS4WinUI/Views/: Blank1Page.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml.cs  DataGrid1Page.xaml  DataGrid1Page.xaml.cs  DataGrid2Page.xaml  DataGrid2Page.xaml.cs  DataGrid3Page.xaml  DataGrid3Page.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Src/MinNavTpl/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
(+26 files in other folders)
