<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net7.0</TargetFramework>  <<<<<< :nogo!!! -->
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <!--<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />-->
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <!--
    <PackageReference Include="WinUIEx" Version="1.8.0" />-->
  </ItemGroup>

</Project>
