<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Box-blue-Info.ico" />
    <None Remove="Assets\Box-blue.ico" />
    <None Remove="Assets\Box-green.ico" />
    <None Remove="Assets\Box-grey.ico" />
    <None Remove="Assets\Box-orange.ico" />
    <None Remove="Assets\Box-red.ico" />
    <None Remove="Assets\Box-yellow.ico" />
    <None Remove="Assets\CheckYesNo.ico" />
    <None Remove="Assets\Cog-BlackOnTransp.png" />
    <None Remove="Assets\Excel_16x16.png" />
    <None Remove="Assets\Save.png" />
  </ItemGroup>

  <ItemGroup>
    <!--
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
    <PackageReference Include="PasswordBoxMVVM" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\AAV.Shared\Src\Net.CI\NavigationDrawerControl\NavigationDrawerControl.csproj" />
    <ProjectReference Include="..\..\..\..\AAV.Shared\Src\Net.CI\StandardContractsLib\StandardContractsLib.csproj" />
    <ProjectReference Include="..\..\..\..\AAV.Shared\Src\Net.CI\WpfUserControlLib\WpfUserControlLib.csproj" />
    <ProjectReference Include="..\MinNavTpl.Contract\MinNavTpl.Contract.csproj" />
    <ProjectReference Include="..\MinNavTpl.View.Spec\MinNavTpl.View.Spec.csproj" />
    <ProjectReference Include="..\MinNavTpl.VM\MinNavTpl.VM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Box-blue-Info.ico" />
    <Resource Include="Assets\Box-blue.ico" />
    <Resource Include="Assets\Box-green.ico" />
    <Resource Include="Assets\Box-grey.ico" />
    <Resource Include="Assets\Box-orange.ico" />
    <Resource Include="Assets\Box-red.ico" />
    <Resource Include="Assets\Box-yellow.ico" />
    <Resource Include="Assets\CheckYesNo.ico" />
    <Resource Include="Assets\Cog-BlackOnTransp.png" />
    <Resource Include="Assets\Excel_16x16.png" />
    <Resource Include="Assets\Save.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Spec\" />
  </ItemGroup>

</Project>
