{
  "solution": {
    "path": "MinNavTpl.sln",
    "projects": [
      "..\\..\\..\\GigaHunt\\Src\\sln\\DB.QStats.Std\\DB.QStats.Std.csproj",
      "QStatsTS4WinUI.Behaviors\\QStatsTS4WinUI.Behaviors.csproj",
      "QStatsTS4WinUI.Contracts\\QStatsTS4WinUI.Contracts.csproj",
      "QStatsTS4WinUI.Core\\QStatsTS4WinUI.Core.csproj",
      "QStatsTS4WinUI.ViewModels\\QStatsTS4WinUI.ViewModels.csproj",
      "QStatsTS4WinUI.Views\\QStatsTS4WinUI.Views.csproj",
      "QStatsTS4WinUI\\QStatsTS4WinUI.csproj"
    ]
  }
}